<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        .banner-warpper{
            width: 300px;
            height: 300px;
            margin: 50px auto;
            border: 1px solid;
            position: relative;
            overflow: hidden;
        }
        .banner-list{
            width: 1500px;
            position: absolute;
            animation: test 10s infinite 
        }
        .banner-list li{
            float: left;
        }

        .banner-trigger{
            position: absolute;
            z-index: 2;
            top: 260px;
            left: 50%;
            transform: translateX(-50%) ;
        }

        .banner-trigger div{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: gray;
            float: left;
            margin: 0 5px;
        }
        .banner-trigger div:hover{
            outline: 1px solid red;
            background-color: white;
        }
        @keyframes test {
            0%,20%{
                left:0px;
            }
            20%,40%{
                left:-300px;
            }
            40%,60%{
                left:-600px;
            }
            60%,80%{
                left:-900px;
            }
            80%,100%{
                left:-1200px;
            }
        }
    </style>
</head>
<body>
    <div class="banner-warpper">
        <ul class="banner-list">
            <li>
                <a href=""><img src="./img/Carousel1.webp" alt=""></a>
            </li>
            <li>
                <a href=""><img src="./img/Carousel2.webp" alt=""></a>
            </li>
            <li>
                <a href=""><img src="./img/Carousel3.webp" alt=""></a>
            </li>
            <li>
                <a href=""><img src="./img/Carousel4.webp" alt=""></a>
            </li>
            <li>
                <a href=""><img src="./img/Carousel1.webp" alt=""></a>
            </li>
        </ul>
        <div class="banner-trigger">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>
